<img src="https://raw.githubusercontent.com/andre-marcos-perez/ebac-course-utils/main/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Módulo 4 Parte I** | Introdução às estruturas de dados do Pandas
**Exercícios**<br> 
[Luiz Aires](https://github.com/luizaires)

---

# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

ano = list(range(1900, 2040, 20))
anomalia_termica = [-0.08, 0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
pd.Series(anomalia_termica)

0   -0.08
1    0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

---

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
pd.Series(data = anomalia_termica, index = ano)

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

---

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

---

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))
df = pd.DataFrame(arr)
df

             0           1           2
0    89.735292  106.030073  115.900678
1   102.013942   99.214877   98.728511
2   103.704032  106.955746   94.447873
3    93.291877  105.481175  104.622009
4    81.497267   99.614537   98.025844
5    97.173970   90.987643  108.422172
6   111.765085  116.704777   93.631825
7   102.623494  105.142344  116.247032
8    96.271394  104.132660  103.925229
9    99.361934   97.829995   97.019683
10  100.589559  104.085653  102.591454
11  103.407301   98.518081   99.555611
12   98.906009   90.187748   96.789475
13   95.635324  107.833314  108.935968
14   90.946290   94.907475  108.710435
15  115.601101  102.125160  102.610357
16   93.442009  101.905831   95.971067
17  116.561940  104.276444  110.554854
18  101.246934  121.523115  100.770887
19  105.000849  109.503251  101.137358

---

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
df.index = range(1, 21)
df.columns = ['x1', 'x2', 'x3']
df

            x1          x2          x3
1    89.735292  106.030073  115.900678
2   102.013942   99.214877   98.728511
3   103.704032  106.955746   94.447873
4    93.291877  105.481175  104.622009
5    81.497267   99.614537   98.025844
6    97.173970   90.987643  108.422172
7   111.765085  116.704777   93.631825
8   102.623494  105.142344  116.247032
9    96.271394  104.132660  103.925229
10   99.361934   97.829995   97.019683
11  100.589559  104.085653  102.591454
12  103.407301   98.518081   99.555611
13   98.906009   90.187748   96.789475
14   95.635324  107.833314  108.935968
15   90.946290   94.907475  108.710435
16  115.601101  102.125160  102.610357
17   93.442009  101.905831   95.971067
18  116.561940  104.276444  110.554854
19  101.246934  121.523115  100.770887
20  105.000849  109.503251  101.137358

---

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
df['media'] = (df['x1']+df['x2']+df['x3'])/3
df

            x1          x2          x3       media
1    89.735292  106.030073  115.900678  103.888681
2   102.013942   99.214877   98.728511   99.985777
3   103.704032  106.955746   94.447873  101.702550
4    93.291877  105.481175  104.622009  101.131687
5    81.497267   99.614537   98.025844   93.045883
6    97.173970   90.987643  108.422172   98.861262
7   111.765085  116.704777   93.631825  107.367229
8   102.623494  105.142344  116.247032  108.004290
9    96.271394  104.132660  103.925229  101.443094
10   99.361934   97.829995   97.019683   98.070538
11  100.589559  104.085653  102.591454  102.422222
12  103.407301   98.518081   99.555611  100.493664
13   98.906009   90.187748   96.789475   95.294411
14   95.635324  107.833314  108.935968  104.134869
15   90.946290   94.907475  108.710435   98.188067
16  115.601101  102.125160  102.610357  106.778873
17   93.442009  101.905831   95.971067   97.106303
18  116.561940  104.276444  110.554854  110.464413
19  101.246934  121.523115  100.770887  107.846979
20  105.000849  109.503251  101.137358  105.213819

---

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
from numpy import log as ln
df['log_med'] = ln(df['media'])
df

            x1          x2          x3       media   log_med
1    89.735292  106.030073  115.900678  103.888681  4.643320
2   102.013942   99.214877   98.728511   99.985777  4.605028
3   103.704032  106.955746   94.447873  101.702550  4.622052
4    93.291877  105.481175  104.622009  101.131687  4.616423
5    81.497267   99.614537   98.025844   93.045883  4.533093
6    97.173970   90.987643  108.422172   98.861262  4.593717
7   111.765085  116.704777   93.631825  107.367229  4.676255
8   102.623494  105.142344  116.247032  108.004290  4.682171
9    96.271394  104.132660  103.925229  101.443094  4.619498
10   99.361934   97.829995   97.019683   98.070538  4.585687
11  100.589559  104.085653  102.591454  102.422222  4.629104
12  103.407301   98.518081   99.555611  100.493664  4.610095
13   98.906009   90.187748   96.789475   95.294411  4.556971
14   95.635324  107.833314  108.935968  104.134869  4.645687
15   90.946290   94.907475  108.710435   98.188067  4.586885
16  115.601101  102.125160  102.610357  106.778873  4.670760
17   93.442009  101.905831   95.971067   97.106303  4.575806
18  116.561940  104.276444  110.554854  110.464413  4.704693
19  101.246934  121.523115  100.770887  107.846979  4.680713
20  105.000849  109.503251  101.137358  105.213819  4.655995

---